# mindless_android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mindaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindaccess/: MainActivity.kt  MindAccessApplication.kt
app/src/main/java/com/example/mindaccess/Data/Remote/: MindAccessApi.kt
app/src/main/java/com/example/mindaccess/Data/Repository/: CenterRepositoryImpl.kt  LegalRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mindaccess/Data/Service/: MindAccessMessagingService.kt
app/src/main/java/com/example/mindaccess/Domain/Model/: CenterModel.kt  GeoLocationCordModel.kt  LegalModels.kt  NotificationModel.kt  UserProfile.kt
app/src/main/java/com/example/mindaccess/Domain/Repository/: CenterRepository.kt  LegalRepository.kt  UserRepository.kt
app/src/main/java/com/example/mindaccess/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mindaccess/ui/Components/: LoadingIndicator.kt
app/src/main/java/com/example/mindaccess/ui/Navigation/: NavGraph.kt
app/src/main/java/com/example/mindaccess/utils/: ErrorMapper.kt  NetworkObserver.kt
app/src/main/res/drawable/: brain_svgrepo_com.xml  ic_apple.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mindaccess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
