# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Disable strict 16KB alignment check for native libraries
android.useUncompressedNativeLibs=false



# Mapbox Secret Access Token
# Create one at https://account.mapbox.com/access-tokens/
# It must have the 'DOWNLOADS:READ' scope.
# IMPORTANT: DO NOT COMMIT THE ACTUAL TOKEN HERE. 
# Add it to your local.properties instead:
# MAPBOX_DOWNLOADS_TOKEN=sk.xxx
# MAPBOX_DOWNLOADS_TOKEN=YOUR_TOKEN_HERE